<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/quiz.css">
  <title>Quiz Triangles !</title>
</head>

<body>
  <div class="container">
    <h1>Triangle Quiz</h1>
    <div class="questions">
      <span id="question-num"></span>
      <p class="question"></p><br><br>
      <p class="choose-the-correct">Choose the correct answer 👇</p>
    </div>
    <form>
      <div class="options">
        <input type="radio" id="options__one" name="answer" value="options__one" checked>
        <label id="option-one" for="options__one" name="answer" value="options__one"></label><br>
        <input type="radio" id="options__two" name="answer" value="options__two" checked>
        <label id="option-two" for="options__two"></label><br>
        <input type="radio" id="options__three" name="answer" value="options__three" checked>
        <label id="option-three" for="options__three"></label>
      </div>
    </form>
    <p id="error"></p><br>
    <span class=" score"></span>
    <button class="start">Start</button><br>
    <button class="restart">Play Again</button><br>

    <a href="../index.html"><img src="https://img.icons8.com/color/48/000000/circled-left-2--v2.png alt="
        home-button-arrow" /></a>

        <footer class="footer">
          <div class="footer-header">
              <span style="font-size: 20px;">Reach me</span> | devsurajrai@gmail.com
          </div>
          <ul class=" list-no-bullets ">
              <li class=" list-item-inline ">
                  <a class="link footer-link-size" href="https://github.com/devsurajrai" target="blank">
                      <img class="social-icons"src="https://img.icons8.com/ios-filled/50/000000/github.png" />
                  </a>
              </li>
              <li class=" list-item-inline">
                  <a class="link footer-link-size" href="https://www.instagram.com/_surajrai_z/" target="blank">
                      <img class="social-icons"src="https://img.icons8.com/ios-filled/50/000000/instagram-new.png" />
                  </a>
              </li>
              <li class=" list-item-inline">
                  <a class="link footer-link-size" href="https://www.linkedin.com/in/sr3688/" target="blank">
                      <img class="social-icons"src="https://img.icons8.com/ios-filled/50/000000/linkedin.png" />
                  </a>
              </li>
              <li class="link list-item-inline">
                  <a class="link footer-link-size" href="https://twitter.com/surajrai_z" target="blank">
                      <img class="social-icons"src="https://img.icons8.com/ios-filled/50/000000/twitter.png" />
                  </a>
              </li>
          </ul>
      </footer>
  </div>
  <script src="../scripts/quiz.js"></script>
</body>

</html>
